proto/uber/cadence/admin/v1/user.proto

// Copyright (c) 2020 Uber Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package uber.cadence.admin.v1;

option go_package = "github.com/uber/cadence-idl/go/proto/admin/v1;adminv1";

message User {
  string username  = 1;
  bool admin = 3;
  repeated string groups = 4;
}

message AddUserRequest {
  User user = 1;
  string password = 2;
}

message AddUserResponse {
    User user = 1;
}

message DeleteUserRequest {
  string username = 1;
}

message DeleteUserResponse {
}

message GetUserRequest {
  string username = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersRequest {
}

message ListUsersResponse {
  repeated User users = 1;
}

message UpdateUserRequest {
  string username = 1;
  User user = 2;
}

message UpdateUserResponse {
  User user = 1;
}

message ChangeUserPasswordRequest {
  string username = 1;
  string password = 2;
}

message ChangeUserPasswordResponse {
}